spring.application.name=user-service
spring.datasource.url = jdbc:mysql://localhost:3306/cms
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port=8082
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.name=DS
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.contextPath=/uaa
facebook.appID=11
facebook.appSecret=11
google.appID=11
google.appSecret=11
google.redirect.uri={redirect_uri_app}
google.redirect.uri.web={redirect_uri_web}
url.getUserInformation.headername=Login-Token
url.static.code=false
spring.groovy.template.check-template-location=false
url.social.token.name=X-SOCIAL-TOKEN
url.social.token.type=X-SOCIAL-TYPE
thread.pool.core.size=5
thread.pool.max.size=10
facebook.image.size=LARGE
redis.sentinel.uri=ip1~26379,ip2~26379,ip3~26379
redis.env=statging
redis.host-name=localhost
redis.port=6379